rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "ba.sake.hepek.zio_example."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = AggressiveMerge
}
